{
  "name": "toyrobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "node index.js",
    "start": "npx nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menhulugua/toyrobot.git"
  },
  "author": "Xiao Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menhulugua/toyrobot/issues"
  },
  "homepage": "https://github.com/menhulugua/toyrobot#readme",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
